<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Final</title>
        <meta name="viewport" content="width=device-width, initial-scale=1 maximunm-scale=2">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <style type="text/css">
          

          html, body, div, span, applet, object, iframe,
          h1, h2, h3, h4, h5, h6, p, blockquote, pre,
          a, abbr, acronym, address, big, cite, code,
          del, dfn, em, img, ins, kbd, q, s, samp,
          small, strike, strong, sub, sup, tt, var,
          b, u, i, center,
          dl, dt, dd, ol, ul, li,
          fieldset, form, label, legend,
          table, caption, tbody, tfoot, thead, tr, th, td,
          article, aside, canvas, details, embed, 
          figure, figcaption, footer, header, hgroup, 
          menu, nav, output, ruby, section, summary,
          time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
          }
            @import url(//fonts.googleapis.com/earlyaccess/notosanskannada.css);

          .body{
            font-family: 'cwTeXKai', serif;
          }
          #wrap{
            max-width: 100%;
            background: yellow;
          }

          /*header*/
          #header{
            max-width: 100%;
            height: 50px;
            background: black;
            
          }
          .shop-name{
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            float:left;
            padding: 5px 0 5px 30px;
          }
          .menu{
            float: right;
          }
          .menu li{
            float: left;
            list-style: none;
          }
          .menu li a{
            display: block;
            color: white;
            font-weight: bold;
            list-style: none;
            font-size: 1.2em;
            padding-top: 10px;
            padding-right: 15px;
            text-decoration: none;
          }
          .hamber-menu img{
            display: none;
          }
        

          .banner{
            position: relative;
            background-size: cover;
            height: 430px;
            background-image: url("images/header_desktop.png");
            background-repeat: no-repeat;
            background-position: center center;
            
           
          }
          .info{
            display: inline-block;
            position: absolute;
            top:22%;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            padding: 30px 50px 0 30px;
            background: rgba(120, 125, 135,0.4);
            color: #fff;
            text-align: center;
            text-decoration: none;
           }

          .title{
            margin-top: 0;
            font-size: 3em;
            letter-spacing: 2px;
            margin-bottom: 10px;
          }

          .detail{
            font-size: 1.0em;
            padding-left: 10px;
            letter-spacing: 5px;
            margin-bottom: 30px;
          }
          

          /*container----------------------------------------*/
          .container{
            max-width: 100%;
            background: rgb(241, 242, 234);
            min-height: 500px;
            padding-bottom: 40px;
           
          }
          .delicious-block{
            min-height: 500px;
           
          }
          .delicious-block h2{
            padding-top: 30px;
            line-height: 1.5em;
            text-align: center;
            color: rgb(206, 149, 64);
            font-weight: bolder;
            font-size: 1.5em;
            letter-spacing: 2px;
          }
          .features{
            padding-top: 30px;
            
          }
          .feature{
            width: 31.3333%;
            margin-left: 1%;
            margin-right: 1%;
            float: left;
            
          }
          .feature img{
            display: block;
            margin: auto;
            border-radius: 50%;
          }
          .feature h3{
            padding-top: 15px;
            text-align: center;
            color: #e29038;
            font-weight: 800;
          }
          .feature p{
            padding-top: 10px;
            text-align: left;
          }

          .chef{
            background: rgb(89, 49, 7) ;
            
          }
          .chef img{
            width: 40%;
            margin: 0 5%;
            float:left;
          }
          .chef .chef-content{
            width:40%;
            display: block;
            margin: 5% 5%;
            float: left;
            color:white;
            
          }
          .chef-content h3{
            font-size: 1.8em;
            line-height: 1.5em;
          }
          .chef-content p{
            margin-top: 20px;
            font-size: 1.2em;
            line-height: 1em;
            letter-spacing: 1px;
          }



          .feelings{
            background: rgb(241, 242, 234);
            min-height: 300px;
          }
          .feelings h2{
            padding-top: 50px;
            text-align: center;
            color: rgb(206, 149, 64);
            font-weight: bolder;
            font-size: 1.5em;
            letter-spacing: 2px;
          }


          .feeling{
            float:left;
            width:31.33333%;
            margin-left: 1%;
            margin-right: 1%;
          }
          .feeling img{ 
            vertical-align: middle;
            border-radius: 50%;
          }
          .feeling h3{
            font-weight: bold;
            padding: 0 10px;
            color: rgb(206, 149, 64);
            display: inline-block;
          }
          .feeling p{
            padding-top: 15px;
            padding-left: 50px;
            padding-bottom: 10px;
          }


          .books{
            min-height: 520px;
            padding-top: 30px;

          }
          .books h2{
            text-align: center;
            color: rgb(206, 149, 64);
            font-weight: bolder;
            font-size: 1.5em;
            letter-spacing: 1.5px;
          }
          .books img{
            padding-top: 20px;
            width:48%;
            margin-right: 1%;
            margin-left: 1%;
            float: left;
          }
          .book{
            float: left;
            padding-left: 20px;
            padding-top: 20px;
            width:50%;
          }
          .book label{
            font-size: 1.2em;
            color: rgb(206, 149, 64);
            padding-bottom: 0.2em;
            padding-top: 0.5em;
          }
          .book input{
            width:100%;
          }
         
          .book button{
            float:right;
            width:20%;
            margin-top: 50px; 
            margin-left: 10px;
          }
          /*footer---------------------------------------------------------------------*/
          .footer{
            min-height: 150px;
            background: rgb(226, 206, 177);
          }

          .footer .aboutMe{
            padding-top: 20px;
            float:left;
            width: 25%;
            margin-right: 2%;
            margin-left: 8%;
          }
          .footer h2{
            font-size: 1.8em;
            font-weight: bolder;
            color: rgb(119, 80, 8);
          }
          .footer p{
            padding-top: 18px;
            text-align: left;
          }
          .footer .contact{
            padding-top: 20px;
            float:left;
            width: 25%;
            margin-left: 2%;
            margin-right: 2%;
          }
          .contact ul {
            padding-top: 18px;
            padding-left: 20px;
          }

          .footer .logo{
            padding-top: 18px;
            float: left;
            width: 36%;
          }
          .social{
            margin-right: 5%;
            float: right;
          } 
          .social a{
            float: right;
            margin-left: 3%;
          } 
       
         
          
  

          @media (max-width: 767px){
            .menu {
              /*隱藏選單開始*/
              max-height: 0px;
              overflow: hidden;
              /*隱藏選單結束*/
              transition: max-height 1.3s;
              /*絕對定位疊在網頁上*/
              position: absolute;
              z-index: 100;
              /*header 80px+1px boder 線條*/
              top: 50px;
              left: 0;
              right: 0;
              background: rgba(239, 193, 71, 0.8);
            }
            .hamber-menu img{
              display: block;
              widows: 40px;
              height: 40px;
              float: right;
            }

            .menu li{
              float: none;
              border-bottom: 1px solid black;
            }
            .menu li a{
              transition: all 0.3s;
              color: black;
              text-align: center;
            }
            /*jQ點擊後動態在 body 加上 class */
            .menu-show .menu{
              max-height: 500px
            }


            .banner{
              background-image: url("images/header_mobile.png");
            }
            .title{
              margin-top: 0;
              font-size: 2em;
              letter-spacing: 1px;
              margin-bottom: 10px;
            }

            .detail{
              font-size: 0.8em;
              padding-left: 10px;
              letter-spacing: 10px;
              margin-bottom: 0;
            }

            /*container---------------*/
            .feature{
              width: 98%;
              margin-left: 1%;
              margin-right: 1%;
              float: none;
              
            }
            .chef img{
              width: 100%;
              margin: 0 0;
              float:none;
              
            }
            .chef .chef-content{
              width:90%;
              float:none;
              padding-bottom:30px;
              margin-bottom: 0;
            }

            .feeling{
              float:none;
              width:98%;
              margin-left: 1%;
              margin-right: 1%;
            }

            .books img{
              float:none;
              width:98%;
            }
            .book{
              float:none;
              width: 100%;
            }

            /*footer------------------------------------------------------------------------------*/
            .footer .aboutMe{
              float: none;
              width: 98%;
              margin-right: 1%;
              margin-left: 1%;
            }
            .footer .contact{
              float: none;
              width: 98%;
              margin-right: 1%;
              margin-left: 1%;
            }
            .footer .logo{
              float: none;
              width: 98%;
              margin-right: 1%;
              margin-left: 1%;
            }

          }
          
        

         

        </style>
   	</head>

    <script type="text/javascript">
      $(document).ready(function() {
         $('.hamber-menu').on('click',  function(e){
            e.preventDefault();
            $('body').toggleClass('menu-show');
        });
      });
    </script>

  	<body>
      <div id="wrap">
        <div id="header" class="clearfix">
          <div class="shop-name">
            <h1>六角西餐廳</h1>
          </div>

          <div class="menu">
            <ul>
              <li><a href="#">特色</a></li>
              <li><a href="#">主廚</a></li>
              <li><a href="#">地圖</a></li>
            </ul>
          </div>

          <div class="hamber-menu">
            <img src="images/burgerIcon.png" alt="burgerIcon">
          </div>

        </div>
        
        <div class="banner">
          
          <div class="info">
            <h2 class="title">咬一口就無法忘懷的漢堡</h2>
            <p class="detail">七夕絕對無法錯過的好滋味<br>六角大漢堡</p>
          </div>
        </div>

        <div class="container">
          <div class="delicious-block">
            <h2>客人總是在詢問<br>這麼好吃的秘訣是什麼</h2>

            <div class="features">

              <div class="feature">
                <img src="images/feature_1.png" alt="feature_1">
                <h3>台灣本土蔬菜</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur molestiae temporibus quasi voluptatibus porro soluta exercitationem dignissimos fugit impedit vitae laborum aperiam ratione in dicta rerum, ullam, quod autem. Nisi.</p>
              </div>

              <div class="feature">
                <img src="images/feature_2.png" alt="feature_2">
                <h3>專業米其林廚師</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur molestiae temporibus quasi voluptatibus porro soluta exercitationem dignissimos fugit impedit vitae laborum aperiam ratione in dicta rerum, ullam, quod autem. Nisi.</p>
              </div>

              <div class="feature">
                <img src="images/feature_3.png" alt="feature_3">
                <h3>對於專業不能退讓</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur molestiae temporibus quasi voluptatibus porro soluta exercitationem dignissimos fugit impedit vitae laborum aperiam ratione in dicta rerum, ullam, quod autem. Nisi.</p>
              </div>
            </div>
          </div>

          <div class="chef clearfix">
            <img src="images/main_chef_brown.png" alt="chef">
            <div class="chef-content">
              <h3>今日主廚： 帕金森 、沒在怕</h3>
              <h3>Tody Chef：Plum in Shock</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, iste excepturi quas quisquam! Eligendi deserunt dignissimos veniam beatae ratione quas, aliquid dicta accusamus doloremque. Eveniet mollitia beatae possimus consequuntur minus, reiciendis, in repellat aliquid deserunt impedit quod quibusdam labore quia architecto nam. Velit labore ea itaque illo doloribus beatae impedit.</p>
            </div>
          </div>

          <div class="feelings clearfix">
            <h2>聽聽別人的感想</h2>

            <div class="feeling">
              <img src="images/avatar_1.png" alt="avatar_1">
              <h3>高雄一口吃</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi atque obcaecati similique impedit quas tenetur dolorem, voluptate odit non excepturi necessitatibus harum quasi nam numquam aliquam culpa ex vel? Quam.</p>
            </div>
            <div class="feeling">
              <img src="images/avatar_2.png" alt="avatar_2">
              <h3>廟口小霸王</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi atque obcaecati similique impedit quas tenetur dolorem, voluptate odit non excepturi necessitatibus harum quasi nam numquam aliquam culpa ex vel? Quam.</p>
            </div>
            <div class="feeling">
              <img src="images/avatar_3.png" alt="avatar_3">
              <h3>春天也來了</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi atque obcaecati similique impedit quas tenetur dolorem, voluptate odit non excepturi necessitatibus harum quasi nam numquam aliquam culpa ex vel? Quam.</p>
            </div>
          </div>

          <div class="books clearfix">
            <h2>我們的位置不太夠坐</h2>
            <h2>要不要先訂位呢?</h2>

            <img src="images/Map.png" alt="map">
            <div class="book">
              <label>姓名</label><br>
              <input type="text" size="40" width="100%"><br>

              <label>電話</label><br>
              <input type="tel" size="40" width="100%"><br>

              <label>信箱</label><br>
              <input type="email" size="10" width="100%"><br>

              <label>人數</label><br>
              <input type="number" size="40" width="100%"><br>

              <label>是否需要素食</label><br>
              <input type="radio" name="vegan" value="Yes"style="width:10%;" >是
              <input type="radio" name="vegan" value="No" checked="true" style="margin-left:5px;width:10%;">否<br>
              <button type="button" class="btn btn-danger">送出</button>
              <button type="button" class="btn btn-secondary">清除</button>
            </div>            
          </div>          
        </div>

        <div class="footer clearfix">
          <div class="aboutMe">
            <h2>關於 六角西餐廳</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consequatur nihil vero consectetur sequi, maxime dolore est natus totam libero.</p>
          </div>

          <div class="contact">
            <h2>聯絡方式</h2>
            <ul>
              <li>高雄市中正五路到底</li>
              <li>+886 886 886</li>
              <li>service@hexschoo.com</li>
            </ul>
          </div>

          <div class="logo clearfix">
            
            <div class="social clearfix">
              <img src="images/logo_l@svg.svg" alt=""><br>
              <a href=""><img src="images/google-plus.png" alt=""></a>
              <a href=""><img src="images/facebook.png" alt=""></a>
              <a href=""><img src="images/twitter.png" alt=""></a>
            </div>

          </div>
        </div>
         
        


      </div>
  	</body>
  </html>